{
  "name": "pocket-gym",
  "version": "1.0.0",
  "private": true,
  "description": "Palestre in Zona is a SvelteKit web app for discovering nearby gyms and martial arts clubs.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "bun run scripts/check-stock-assets.mjs && bun run scripts/check-copy-slop.mjs && bun run scripts/check-visible-mojibake.mjs && bun ./node_modules/@sveltejs/kit/svelte-kit.js sync && bun ./node_modules/svelte-check/bin/svelte-check --tsconfig ./jsconfig.json",
    "check:stock": "bun run scripts/check-stock-assets.mjs",
    "check:copy": "bun run scripts/check-copy-slop.mjs",
    "check:text": "bun run scripts/check-visible-mojibake.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.17.1",
    "@tailwindcss/vite": "^4.0.9",
    "svelte": "^5.19.5",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.0.9",
    "vite": "^7.3.1"
  }
}

